:root {
  --my-blue-color: #57b9d9; 
}
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	background-image: url("img/background.jpg");
}
header {
	padding: 20px;
	background-color: white;
}
header p{
	text-align: center;
	font-size: 20px;
}
.name-title p span{
	color: var(--my-blue-color);
}
header nav {
	border-top: 1px solid var(--my-blue-color);
    padding: 10px;
    border-bottom: 1px solid var(--my-blue-color);
    background-color: white;

}
header nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
}
header nav ul li{
	display: inline-block;
	padding: 10px;
}
header nav ul li a{
	text-decoration: none;
	color: var(--my-blue-color);
}
header .toggle{
	display: none;
}
#myimage img {
	height: 400px;
	width: 100%;
	object-fit: cover;
}
.heading {
	margin-block-start: 0;
    background-color: var(--my-blue-color);
    color: white;
    padding: 10px;
}
#about p {
	padding: 10px 20px;
    font-size: 20px;
    width: 80%;
    margin: auto;
}

#skills{
	margin-bottom: 50px;
}
.card {
	box-sizing: border-box;
	background: white;
    width: 80%;
    margin: auto;
    box-shadow: 3px 3px 3px 3px grey;
}

.card .card-title{
    text-align: start;
    padding: 20px 50px;
    border-bottom: 1px solid var(--my-blue-color);
    font-weight: normal;
}

.content {
	display: flex;
	flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.content .row{
	padding: 2vw;
}

.card-content{
	width: 80%;
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

#education .card{
	width: 60%;
    padding: 10px 20px;
    margin-right: 20px;
}

#education .card h4{
	font-weight: normal;
    color: var(--my-blue-color);
    font-size: 20px;
}

#experience .card{
	padding: 10px 20px;
	margin-bottom: 50px;
	
}

#experience img{
	display: inline-block;
	padding-top: 10px;
}
#experience a{
	display: inline-block;
	padding: 0;
	vertical-align: top;
	font-size: 23px;
	padding-top: 15px;
	color: var(--my-blue-color);
	text-decoration: none;
}
#contact {
	margin-bottom: 50px;
}
#contact ul{
	width: 80%;
	margin: auto;
}
#contact ul li{
	list-style-type: none;
	
}
#contact .icon-style{
	font-size: 40px;
    padding-right: 20px;
    color: var(--my-blue-color);
}
#contact .link-style{
	font-size: 20px;
    text-decoration: none;
    vertical-align: super;
}

#contact .link-style:hover{
	border-bottom: 2px solid var(--my-blue-color);
}

#cv .cv-container{
	margin: auto;
	width: 80%;
}
#top-arrow a i{
	position: fixed;
    bottom: 0;
    right: 0;
    font-size: 20px;
    border-radius: 50%;
    background-color: blueviolet;
    color: white;
    padding: 5px;
}








@media only screen and (max-width: 600px){
	#contact ul li{
		padding: 15px 0;
	}
	#contact .icon-style{
		display: block;
		text-align: center;
	}
	#contact .link-style{
		display: block;
		text-align: center; 
	}
	#contact .link-style:hover{
		border-bottom: none;
	}
}





@media only screen and (max-width: 768px) {
	header nav ul{
		width: 100%;
		background-color: var(--my-blue-color);
		display: none;
		
	}
	header nav ul li{
		display: block;
	}
	header nav ul li a{
		color: white;
	}
	header .toggle{
		text-align: center;
		display: block;
		position: relative;
	}
	header .toggle i{
		font-size: 25px;
    	color: var(--my-blue-color);
	}
	.show {
		display: block;
    	position: absolute;
    	left: 0;
    	top: 160px;
	}
	#education .card-content{
		display: initial;
	}
	#education .card-content .card{
		display: block;
		width: 80%;
		margin: auto;
		margin-bottom: 20px;
	}
}

@media only screen and (min-width: 900px) {
	#top-arrow a i{
		margin-right: 25px;
	}
}